<!DOCTYPE html>
<html>
<head>
<style>body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #E5EAF0;
}

.login-container {
  background-color: #FFFFFF;
  width: 800px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

h2 {
  text-align: center;
  color: #0E396F;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #0E396F;
}

input[type="email"],
input[type="password"] {
  width: 95%;
  padding: 10px;
  border: 1px solid #CCCCCC;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #0E396F;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  align-self
  : center;
}
</style>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="login" method="post">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
    <p>Don't Have an Account ?<a href="signup.html">Create an account</a></p>
  </div>
</body>
</html>