<!DOCTYPE html>
<html>
<head>
<style>body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #E5EAF0;
}

.register-container {
  background-color: #FFFFFF;
  width: 800px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

h2 {
  text-align: center;
  color: #0E396F;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #0E396F;
}

input[type="text"],
input[type="time"],
input[type="tel"],
input[type="password"],
input[type="email"],
input[type="number"] {
  width: 90%; /* Set all text boxes to occupy 100% width within their container */
  padding: 10px;
  border: 1px solid #CCCCCC;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #0E396F;
  color: #FFFFFF;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

}
</style>
  <title>Register</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="register-container">
    <h2>Register Your Station</h2>
    <form action="signup" method="post">
      <div class="form-group">
        <label for="Name"> Name:</label>
        <input type="text" id="Name" name="Name" required>
      </div>
      <div class="form-group">
        <label for="email">email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="Phone">Phone:</label>
        <input type="number" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required>
      </div>
      <div class="form-group">
        <label for="Password">Password:</label>
        <input type="password" id="Password" name="Password" required>
      </div>
      
      <div class="form-group">
        <input type="submit" value="Register">
      </div>
    </form>
    <p>already Have an Account ?<a href="login.html">login</a></p>
  </div>
</body>
</html>